/*

Design as collective improvisation

@hspencer 2021

*/

:root {
    --col-fade-black: rgba(15, 10, 10, 0.719);
    --col-fade-white: rgba(251, 247, 234, 0.589);
}

html {
    box-sizing: border-box;
    font-size: 16px;
}

body {
    font-family: brother-1816, sans-serif;
    width: 90%;
    max-width: 51em;
    margin: 0 auto 0 8%;
    background-color: rgb(78, 73, 73);
    background-image: url("../img/wooden-circle.jpg");
    background-position: 33% 55%;
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    background-color: rgba(131, 2, 2, 0.596);
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
    grid-gap: 1em;
    padding: 1em;
}

h1 {
    color: white;
    margin: 1em 0 0 0;
    grid-column-start: 1;
    grid-column-end: 4;
    line-height: 92%;
    font-size: 3em;
    text-transform: uppercase;
    font-family: brother-1816, sans-serif;
    font-weight: 900;
    font-style: normal;
    hyphens: auto;
}

.lang-selector {
    position: absolute;
    right: 2em;
    top: 1em;
    text-transform: uppercase;
    font-weight: 600;
    font-size: .8rem;
}

.lang-selector li {
    list-style: none;
    margin: none;
    padding: none;
}

.lang-selector li a {
    text-decoration: none;
    display: inline-block;
    padding: .3ex 1ex;
    background-color: var(--col-fade-black);
}

.lang-selector li a:hover {
    background-color: rgba(0, 0, 0, .8);
}

.lang-selector li a.current {
    background-color: black;
    margin: 0 0 0 -1em;
    border: 3px solid white;
    border-left: 1em solid white;
}

blockquote {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--col-fade-white);
    padding: 2em;
    margin: 0 -1em;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 5em 100%);
    color: black;
    mix-blend-mode: screen;
}

blockquote span {
    display: inline-block;
    width: 80%;
    margin-left: 34%;
    font-size: 23px;
}

blockquote strong {
    float: right;
}

.photo {
    background-color: var(--col-fade-white);
    margin-right: -1em;
    padding: 1ex;
}

.caption {
    color: rgba(0, 0, 0, .8);
    font-size: .85em;
    text-align: center;
}

.col img {
    width: 100%;
    height: auto;
}

h2 {
    color: white;
    grid-column-start: 1;
    grid-column-end: 2;
}

.col {
    color: white;
    grid-column-start: 2;
    grid-column-end: 4;
}

footer {
    background-color: var(--col-fade-black);
    font-size: 90%;
    margin: 0;
    padding: 1em 1em 2em 1em;
}

footer ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer ul li {
    display: ;
    margin: 1em;
    max-width: 30%;
    text-align: center;
    font-size: .8em;
}

footer a {
    text-decoration: none;
}

footer #ead img{
    width: 50%;
    height: auto;
}

footer #loci img{
    width: 70%;
    height: auto;
}

footer #arena img{
    width: 90%;
    height: auto;
}

footer a:hover {
    text-decoration: underline;
}

a,
a:visited {
    color: white;
}

a.btn {
    display: inline-block;
    text-decoration: none;
    padding: .3ex 1.2ex .7ex 1.2ex;
    background-color: var(--col-fade-black);
    border: 2px solid white
}

@media only screen and (max-width: 51em) {
    body {
        width: 95%;
        margin: 0 auto;
        display: block;
    }
    .lang-selector {
        position: inherit;
        margin: 1em 0
    }
    main {
        display: block;
    }
    .photo {
        margin: 0 -1em;
    }
}